[gd_scene load_steps=2 format=3 uid="uid://bibf73tba8cu5"]

[ext_resource type="Script" uid="uid://c4aas6rmg5h8h" path="res://scripts/dialogue.gd" id="1_x4ff8"]

[node name="Dialogue Handler" type="Node" groups=["Dialogue Parser"]]
script = ExtResource("1_x4ff8")
metadata/_custom_type_script = "uid://c4aas6rmg5h8h"

[node name="Dialogue Box" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -57.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true
